; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Silent burden of the dreamers"
run/main_scene="uid://c5e7r37lqekly"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="Silent burden of the dreamers"

[internationalization]

locale/translation_add_builtin_strings_to_pot=true
locale/locale_filter_mode=0

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
